{
  "name": "YANGTSE",
  "version": "0.1.0",
  "description": "Yet Another aNGular Two Starter, with Express.js this time",
  "main": "src/server/server.js",
  "scripts": {
    "clean": "rimraf ./buildOutput/*",
      "clean-deep": "npm cache clean && rimraf ./node_modules ./typings ./buildOutput",
      
    "postinstall": "npm run install-typings",
      "install-typings": "typings install",
      
    "build": "npm run build-dev",
      "build-dev": "webpack --config ./webpack.config.dev.js --display-error-details --progress --profile --colors",
        "prebuild-dev": "npm run clean",
      "build-watch": "npm run build-dev -- --watch",
      "build-prod": "webpack --config ./webpack.config.prod.js --display-error-details --progress --profile --colors",
        "prebuild-prod": "npm run clean",
    
    "start": "npm run serve",
    
    "serve": "npm run serve-dev",
      "serve-dev": "parallelshell \"node src/server/server.js\" \"set DEV_MODE=reload&&webpack-dev-server --config ./webpack.config.dev.js\" ",
      "serve-prod": "set NODE_ENV=production&& node src/server/server.js",
        "preserve-prod": "npm run build-prod",
    
    "test": "karma start",
      "test-debug": "set TEST_MODE=debug&&karma start",
      "test-watch": "set TEST_MODE=watch&&karma start"
  },
  "keywords": [
    "angular2",
    "ng2",
    "typescript",
    "webpack",
    "karma",
    "jasmine",
    "node",
    "nodejs",
    "express",
    "expressjs"
  ],
  "author": "BrainCrumbz Team <team@braincrumbz.com> (http://www.braincrumbz.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrainCrumbz/YANGTSE.git"
  },
  "bugs": {
    "url": "https://github.com/BrainCrumbz/YANGTSE/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "errorhandler": "^1.4.3",
    "es6-promise": "3.1.2",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.6.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.11"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^1.1.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "~2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-html-reporter": "^0.2.0",
    "karma-mocha-reporter": "^1.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "parallelshell": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "ts-loader": "^0.8.1",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.8.10",
    "typings": "^0.7.12",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
