{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "pretty": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/client/typings-manual"
    ],
    "types": [
      "express"
    ],
    "outDir": "buildOutput"
  },
  "exclude": [
    "src/client/**/*-jit.ts",
    "src/client/**/*.e2e.ts",
    "src/client/**/*.spec.ts",
    "src/server",
    "buildOutput",
    "codegen",
    "coverage",
    "node_modules"
  ],
  "angularCompilerOptions": {
   "genDir": "codegen",
   "skipMetadataEmit" : true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
